RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000
TOKEN_INITIAL=1000000

# From your deploy output
TOKEN_ADDRESS=0xDEPLOYED_CONTRACT_ADDRESS

# Hardhat Account #1 (checksum)
SECOND_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# EXACTLY 3 addresses, comma-separated, NO SPACES, NO TRAILING COMMA
AIRDROP_RECIPIENTS=
AIRDROP_AMOUNTS=10,15,25
